# TimeHubJava

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/timehub/: STATUS.java
core/src/main/java/com/timehub/pojo/: Ticket.java
core/src/main/java/com/timehub/ticketsystem/: Ticket.java
database/: pom.xml
database/src/main/java/com/timehub/: Main.java  TABLE_NAME.java
database/src/main/java/com/timehub/CRUD/: DatabaseCRUD.java  TicketDatabaseCRUD.java
database/src/main/java/com/timehub/configuration/: DatabaseCRUD.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseSchema.java
database/src/main/java/com/timehub/configuration/CRUD/: DatabaseCRUD.java  TicketDatabaseCRUD.java
database/src/main/java/com/timehub/exceptions/: DatabaseCRUDException.java  DatabaseConnectionException.java  EntityMappingException.java
export/: pom.xml
src/main/java/com/timehub/: Main.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/timehub/: Main.java
ui/src/main/java/com/timehub/ui/: HelloApplication.java  HelloController.java  TimeHub.java
ui/src/main/resources/com/timehub/ui/: hello-view.fxml
ui/src/main/resources/com/timehub/ui/fxml/: Dashboard_UI.fxml
ui/src/main/resources/com/timehub/ui/stylesheet/: colorCodes.json  style.css
